-- Initial maze.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                maze
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable maze
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , logict >= 0.6.0.2
                     , witherable >= 0.1.3.3
                     , lens >= 4.13.2.1
                     , transformers >= 0.4.2.0
                     , mtl >= 2.2.1
                     , containers >= 0.5.6.2
  hs-source-dirs:      src
  default-language:    Haskell2010
